#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Likelihood::Likelihood
TMVA Release   : 3.8.4         [198660]
ROOT Release   : 5.14/00       [331264]
Creator        : tkolberg
Date           : Mon Apr 21 20:36:50 2008
Host           : Linux lxbuild056.cern.ch 2.6.9-42.0.8.EL.cernsmp #1 SMP Fri Feb 2 11:50:49 CET 2007 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/user/t/tkolberg/w0/tmva/TMVA-v3.8.4/macros
Training events: 7469


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NSmooth: "10" [Number of smoothing iterations for the input histograms]
NAvEvtPerBin: "50" [Average number of events per PDF bin]
TransformOutput: "False" [Transform likelihood output by inverse sigmoid function]
# Default:
D: "False" [use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events for var transform]
NbinsMVAPdf: "60" [Number of bins used to create MVA PDF]
NsmoothMVAPdf: "2" [Number of smoothing iterations for MVA PDF]
VerboseLevel: "Info" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs]
TxtWeightFilesOnly: "True" [if True, write all weights as text files]
NSmoothSig[0]: "100" [Number of smoothing iterations for the input histograms]
    NSmoothSig[1]: "10"
    NSmoothSig[2]: "10"
    NSmoothSig[3]: "10"
    NSmoothSig[4]: "10"
NSmoothBkg[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothBkg[1]: "100"
    NSmoothBkg[2]: "10"
    NSmoothBkg[3]: "10"
    NSmoothBkg[4]: "10"
NAvEvtPerBinSig[0]: "50" [Average num of events per PDF bin and variable (signal)]
    NAvEvtPerBinSig[1]: "50"
    NAvEvtPerBinSig[2]: "50"
    NAvEvtPerBinSig[3]: "50"
    NAvEvtPerBinSig[4]: "50"
NAvEvtPerBinBkg[0]: "50" [Average num of events per PDF bin and variable (background)]
    NAvEvtPerBinBkg[1]: "50"
    NAvEvtPerBinBkg[2]: "50"
    NAvEvtPerBinBkg[3]: "50"
    NAvEvtPerBinBkg[4]: "50"
PDFInterpol[0]: "Spline2" [Method of interpolating reference histograms (e.g. Spline2 or KDE)]
    PDFInterpol[1]: "Spline2"
    PDFInterpol[2]: "Spline2"
    PDFInterpol[3]: "Spline2"
    PDFInterpol[4]: "Spline2"
KDEtype: "Gauss" [KDE kernel type (1=Gauss)]
KDEiter: "Nonadaptive" [Number of iterations (1=non-adaptive, 2=adaptive)]
KDEFineFactor: "1" [Fine tuning factor for Adaptive KDE: Factor to multyply the width of the kernel]
KDEborder: "None" [Border effects treatment (1=no treatment , 2=kernel renormalization, 3=sample mirroring)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 5
log(e_over_p)                 log_e_over_p_                     'D'    [-7.74598073959,6.35992097855]
log(abs(cot_theta))           log_abs_cot_theta__               'D'    [-16.3755626678,6.84148645401]
log(abs(delta_phi))           log_abs_delta_phi__               'D'    [-13.240571022,1.14468562603]
log(chi2_max_pt)              log_chi2_max_pt_                  'D'    [-5.0778503418,8.49703407288]
log(chi2_min_pt)              log_chi2_min_pt_                  'D'    [-5.18489360809,9.01745605469]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

NSmooth         100
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_e_over_p__sig_smooth_original   72   -7.74598073959   6.35992097855
Weights 
0               0               0               0               0               
0               0               0               0               0               
1               2               0               0               0               
1               2               1               0               1               
1               3               2               0               6               
6               2               6               5               7               
9               15              21              28              38              
60              114             245             524             666             
465             317             212             182             127             
132             99              70              55              42              
44              21              23              19              9               
9               10              1               5               2               
3               1               4               0               0               
2               1               0               0               0               
0               0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_e_over_p__bgd_smooth_original   72   -7.74598073959   6.35992097855
Weights 
1               0               0               0               0               
0               0               0               0               0               
2               2               0               0               0               
2               0               0               4               1               
3               2               2               4               2               
4               8               5               22              6               
26              21              26              29              39              
44              81              131             229             329             
307             250             240             216             165             
165             118             117             133             103             
108             99              110             109             84              
77              56              47              67              44              
50              31              27              23              27              
16              12              4               10              5               
1               1               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_abs_cot_theta___sig_smooth_original   72   -16.3755626678   6.84148645401
Weights 
1               0               0               0               0               
0               0               0               1               0               
0               0               1               0               0               
2               2               0               5               6               
4               13              8               15              23              
26              36              34              50              54              
91              106             136             133             146             
138             148             177             148             169             
157             174             180             167             179             
198             156             148             126             106             
85              73              58              47              30              
17              15              10              6               6               
3               1               3               0               0               
0               0               1               1               0               
0               0               NSmooth         100
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_abs_cot_theta___bgd_smooth_original   72   -16.3755626678   6.84148645401
Weights 
0               0               0               0               0               
0               0               0               1               0               
1               0               0               0               0               
2               0               0               0               2               
3               5               2               15              8               
16              19              36              40              50              
56              60              85              88              95              
107             111             132             144             141             
150             184             183             180             175             
183             173             220             209             194             
200             171             141             94              66              
36              24              15              5               8               
5               7               4               0               0               
0               1               1               0               0               
0               0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_abs_delta_phi___sig_smooth_original   72   -13.240571022   1.14468562603
Weights 
1               0               0               1               1               
0               0               0               3               1               
1               2               1               2               2               
4               3               8               8               10              
12              13              10              22              21              
33              29              34              58              37              
61              77              101             97              107             
126             141             156             197             171             
216             209             213             172             185             
151             124             102             113             92              
67              66              59              51              44              
23              24              18              12              15              
8               10              9               5               3               
6               4               2               3               3               
3               57              NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_abs_delta_phi___bgd_smooth_original   72   -13.240571022   1.14468562603
Weights 
1               0               0               0               1               
0               0               0               0               0               
1               1               1               0               3               
0               6               3               3               4               
5               5               6               13              9               
12              16              21              26              33              
26              35              56              66              85              
79              64              126             92              107             
104             112             109             112             125             
116             121             107             117             131             
119             131             124             144             147             
161             142             119             97              81              
91              87              43              42              25              
27              27              17              10              19              
28              107             NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_chi2_max_pt__sig_smooth_original   72   -5.0778503418   8.49703407288
Weights 
1               0               0               1               0               
0               0               0               0               0               
0               0               0               1               0               
0               7               1               4               3               
4               24              24              73              145             
284             306             381             283             238             
216             194             171             144             126             
93              91              65              54              43              
44              25              34              17              43              
33              29              28              35              26              
33              28              26              35              30              
28              36              17              32              17              
14              9               4               3               7               
6               1               1               1               0               
1               1               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_chi2_max_pt__bgd_smooth_original   72   -5.0778503418   8.49703407288
Weights 
0               0               0               0               0               
0               0               0               2               0               
0               0               1               0               0               
1               0               0               0               0               
6               6               11              26              50              
101             121             141             168             177             
134             153             127             130             124             
101             95              70              73              87              
101             95              111             88              85              
106             116             104             118             107             
107             103             77              77              75              
59              56              74              37              45              
33              47              36              29              19              
18              5               5               2               6               
1               0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_chi2_min_pt__sig_smooth_original   72   -5.18489360809   9.01745605469
Weights 
2               0               0               0               1               
0               0               0               0               0               
1               0               1               1               0               
0               1               2               2               1               
7               19              67              105             183             
235             283             228             208             179             
156             123             110             98              64              
54              57              69              62              67              
71              90              78              78              71              
78              81              78              66              88              
56              50              59              59              33              
40              32              26              17              15              
21              13              8               16              6               
3               1               1               0               0               
0               0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       log_chi2_min_pt__bgd_smooth_original   72   -5.18489360809   9.01745605469
Weights 
0               0               0               0               1               
0               1               0               0               0               
1               0               0               0               0               
1               1               2               0               3               
1               4               11              21              42              
69              91              90              76              93              
86              75              71              76              67              
95              90              102             104             137             
123             145             128             162             147             
146             172             154             145             139             
96              120             118             99              86              
98              71              72              46              44              
32              31              20              16              13              
5               3               1               2               2               
0               0               